export enum TranslationsSearchCriterion {

    ALL = "ALL",

    MISSING_TRANSLATIONS = "MISSING_TRANSLATIONS",

    TRANSLATIONS_CURRENT_USER_UPDATED = "TRANSLATIONS_CURRENT_USER_UPDATED",

    UPDATED_TRANSLATIONS = "UPDATED_TRANSLATIONS"

}